{
  "dependencies": {
    "activerecord-model": "^0.0.10",
    "bluebird": "^3.5.1",
    "co": "^4.6.0",
    "coffee-script": "^1.12.7",
    "mocha": "^4.0.1",
    "node-forge": "^0.7.1",
    "pem": "^1.12.3",
    "sails": "^0.12.14",
    "sails-hook-requestlogger-file": "^2.0.5",
    "sails_policy": "^0.0.3"
  },
  "scripts": {
    "prestart": "NODE_ENV=production webpack",
    "start": "node app.js --prod",
    "test": "mocha test/bootstrap.test.coffee test/unit/**/*.coffee"
  }
}
